# e-voting

./: .project  README.md  pom.xml
src/main/java/com/pesit/eVoting/: Application.java  WebConfig.java
src/main/java/com/pesit/eVoting/Util/: ElectorIdGenerator.java  PasswordUtil.java
src/main/java/com/pesit/eVoting/config/: HibernateConfiguration.java
src/main/java/com/pesit/eVoting/constants/: Constants.java  package-info.java
src/main/java/com/pesit/eVoting/controller/: AdminController.java  AssemblyConstituencyController.java  AssemblyDistrictController.java  AssemblyStatesController.java  ElectionController.java  ElectionParticipantsController.java  ElectorController.java  MainController.java  PartyDescriptionController.java  SampleRestController.java  UsersController.java  VoterApplicationController.java
src/main/java/com/pesit/eVoting/dto/: AssemblyConstituencyDto.java  AssemblyDistrictDto.java  AssemblyStatesDto.java  ElectionDto.java  ElectorDto.java  ParticipantsDto.java  PartyDto.java  UserDto.java  VotersApplicationsDto.java
src/main/java/com/pesit/eVoting/notification/: MailService.java
src/main/java/com/pesit/eVoting/service/: AdminService.java  AssemblyConstituencyService.java  AssemblyDistrictService.java  AssemblyStatesService.java  ElectionParticipantsService.java  ElectionService.java  ElectorService.java  PartyDescriptionService.java  UserService.java  VotersApplicationsService.java
src/main/java/com/pesit/eVoting/serviceImpl/: AdminServiceImpl.java  AssemblyConstituencyServiceImpl.java  AssemblyDistrictServiceImpl.java  AssemblyStatesServiceImpl.java  ElectionParticipantsServiceImpl.java  ElectionServiceImpl.java  UserServiceImpl.java  (+3 more)
src/main/resources/: app-configuration.xml  application.properties
src/main/resources/DB/: Sql(01-04-2017)  Sql(24-03-2017)  Tables(08-May2017)  eVoting (TableCreation).sql  evoting (22-Apr-2017).sql  evoting (23042017).sql  evoting(12-May-2017).sql
src/main/resources/static/css/: bootstrap.css  layout.css
src/main/webapp/WEB-INF/footer/: adminFooter.txt  defaultFooter.txt
src/main/webapp/WEB-INF/header/: adminHeader.txt  defaultHeader.txt  userHeader.txt
src/main/webapp/WEB-INF/views/: currentElections.jsp  futureElections.jsp  index.jsp  login.jsp  pastElectionResults.jsp  pastElections.jsp  presentElections.jsp  register.jsp  viewParties.jsp
src/main/webapp/WEB-INF/views/adminViews/: addParticipant(Removed).jsp  addParticipant.jsp  addParty.jsp  adminHome.jsp  election.jsp  memberDesc.jsp  memberDesc2.jsp  party.jsp  pastElections.jsp  registeredVoters.jsp  userApplications.jsp  viewParticipants.jsp  viewParties.jsp
src/main/webapp/WEB-INF/views/usersView/: ModifyOrDeletApplication.jsp  changePassword.jsp  includeName.jsp  userApplications.jsp  userHome.jsp  userLogin.jsp
src/main/webapp/static/css/: font-awesome.min.css  layout.css
(+25 files in other folders)
