-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 24, 2017 at 11:43 AM
-- Server version: 5.6.33-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `evoting`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `name`, `email`, `password`) VALUES
(1, 'Naveen', 'sh.naveen16@gmail.com', '411991'),
(2, 'Ajit', 'valkeriajeet@gmail.com', '123456');

-- --------------------------------------------------------

--
-- Table structure for table `election_participants`
--

CREATE TABLE IF NOT EXISTS `election_participants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `party_Id` int(100) NOT NULL,
  `participating_state` varchar(50) DEFAULT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `dob` timestamp NULL DEFAULT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `post` varchar(102) NOT NULL,
  `participating_place` varchar(100) NOT NULL,
  `education` varchar(100) NOT NULL,
  `property` varchar(100) NOT NULL,
  `police_record` varchar(10) NOT NULL,
  `adhaar_num` varchar(45) NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `mobile` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`,`adhaar_num`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `election_participants`
--

INSERT INTO `election_participants` (`id`, `party_Id`, `participating_state`, `name`, `email`, `dob`, `gender`, `post`, `participating_place`, `education`, `property`, `police_record`, `adhaar_num`, `address`, `created_date`, `mobile`) VALUES
(1, 1, 'Maharashtra', 'Naveen', 'sh.naveen16@gmail.com', NULL, 'male', 'mla', 'Gulbarga', 'MCA', '1000000', 'yes', '1234567965', 'Bangalore', '2017-03-24 05:25:25', '9901155929'),
(2, 2, 'Andra Pradesh', 'Naveen', 'naveen.heroorkar@janata.com', NULL, 'male', 'mla', 'Gulbarga', 'MCA', '1000000', 'no', '1234567965', 'Bangalore', '2017-03-24 06:11:05', '9901155929');

-- --------------------------------------------------------

--
-- Table structure for table `party_description`
--

CREATE TABLE IF NOT EXISTS `party_description` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `party_name` varchar(100) NOT NULL,
  `party_description` varchar(256) DEFAULT NULL,
  `mp_members` varchar(256) DEFAULT NULL,
  `mla_members` varchar(256) DEFAULT NULL,
  `email` varchar(256) NOT NULL,
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `party_name` (`party_name`,`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `party_description`
--

INSERT INTO `party_description` (`id`, `party_name`, `party_description`, `mp_members`, `mla_members`, `email`, `created_date`) VALUES
(1, 'BJP', ' Some Text', 'aba,ds,ds,dsa', 'ss,as,asas,as', 'sh.naveen16@gmail.com', '2017-03-09 17:24:16'),
(2, 'Janata', 'bhjavfhafaf', 'abc,ddd,d,d,dd', 'ss,as,as,as,as', 'janata@gmail.com', '2017-03-24 06:10:00');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;